{
  "name": "smart-campus-digital-twin-exhibition-suite",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "A production-minded smart-campus digital twin extended with a futuristic 48-booth Three.js exhibition hall and an embedded Windows-inspired visitor operating system.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "validate:release": "node scripts/validate-release.mjs",
    "dev:exhibition": "vite --open '/?experience=exhibition'",
    "dev:campus": "vite --open '/?experience=campus'",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run validate:release"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/postprocessing": "3.0.4",
    "camera-controls": "3.1.2",
    "cesium": "^1.143.0",
    "lucide-react": "^1.25.0",
    "motion": "12.42.2",
    "postprocessing": "6.39.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-rnd": "^10.5.3",
    "three": "0.185.1",
    "three-stdlib": "2.36.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "4.1.10"
  }
}
